{% extends 'main.html' %} {% block content %}

<!--Style the room-container 3 fr | 1fr 1fr-->
<style>
  .room-container {
    display: grid;
    grid-template-columns: 3fr 1fr;
  }
</style>

<div class="room-container">
  <div>
    <h1>{{room.name}}</h1>
    <p>{{room.description}}</p>

    <!-- Get the details of the comments for each chat-->
    <div class="comment-wrapper">
      <h3>Conversation</h3>
      <hr />

      {% for message in room_messages %}

      <div>
        {% if request.user == message.user %}
        <!--Ensure that only message users can delete it-->
        <a href="{% url 'delete-message' message.id %}"> Delete</a>
        {% endif %}

        <small>
          {{message.user}} {{message.created|timesince}} ago
          <!--timesince helps us to get the 4days ago, 1 month ago stuff-->
        </small>
        <p>{{message.body}}</p>
        <hr />
      </div>

      {% endfor %}
    </div>

    <!--Allow users to edit their comments-->
    {% if request.user.is_authenticated %}
    <!--Check for only authenticated users to post-->
    <div class="comment-form">
      <form method="POST" action="">
        {% csrf_token %}
        <input
          type="text"
          name="body"
          placeholder="Write your message here..."
        />
      </form>
    </div>
    {% endif %}
  </div>

  <!--Participalt Colum -->
  <div>
    <h3>Participants</h3>
    <hr />
    {% for user in participants %}
    <div>
      <p>@{{ user.username }}</p>
    </div>
    {% endfor %}
  </div>
</div>

{% endblock content %}
